spring.application.name=Spring-boot-backend-Jokes
spring.datasource.url=jdbc:postgresql://localhost:5432/jokes?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=debug
spring.jackson.default-property-inclusion=always
spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update